astroid==2.2.5
autopep8==1.4.4
Click==7.0
colorama==0.4.1
colorlover==0.3.0
cycler==0.10.0
dash==1.1.1
dash-core-components==1.1.1
dash-daq==0.1.0
dash-html-components==1.0.0
dash-renderer==1.0.0
dash-table==4.1.0
Flask==1.1.1
Flask-Compress==1.4.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.1
kiwisolver==1.1.0
lazy-object-proxy==1.4.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
numpy==1.17.0
pandas==0.25.0
plotly==4.1.0
pycodestyle==2.5.0
pylint==2.3.1
pyparsing==2.4.2
python-dateutil==2.8.0
pytz==2019.2
PyYAML==5.1.2
retrying==1.3.3
six==1.12.0
tinydb==3.13.0
typed-ast==1.4.0
Werkzeug==0.15.5
wrapt==1.11.2
